:host {
  display: grid;
  grid-template-columns: minmax(auto, var(--title-max-width, auto)) auto;
  min-height: var(--min-height, 300px);
  align-content: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  column-gap: 48px;
  padding: 16px;
  background-color: var(--background-color, transparent);
}

::slotted(*) {
  display: none;
}

.titles {
  display: grid;
  grid-auto-flow: row;
}

.title {
  font-size: 42px;
  text-align: left;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &:hover {
    text-decoration: underline dashed;
  }
}

.contents {
  max-width: var(--content-max-width, 600px);
}

.content[hidden] {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .title {
    font-size: 32px;
  }
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 600px) {
  :host {
    grid-template-columns: 1fr;
    align-items: start;
    align-content: start;
    justify-items: start;
    justify-content: start;
    row-gap: 16px;
  }
}
